# whatherapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natesh/whatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natesh/whatherapp/adpater/: LocationAdapter.kt
app/src/main/java/com/natesh/whatherapp/model/: ConsolidatedWeather.kt  WeatherResponse.kt  Weatherdata.kt
app/src/main/java/com/natesh/whatherapp/network/: RetrofitClient.kt  WeatherNetwork.kt
app/src/main/java/com/natesh/whatherapp/repostary/: DetailsRepositary.kt  MainRepository.kt
app/src/main/java/com/natesh/whatherapp/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/natesh/whatherapp/viewmodel/: DetailsActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_locationchild.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natesh/whatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
